spring.application.name=locationProject

#DB database
spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=Milan@123

#Show Sql Queries
spring.jpa.show-sql=true

#connnecting fronted with backend
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/


spring.main.allow-bean-definition-overriding=true